# AZ-2007-Accelerate-app-development-by-using-GitHub-Copilot

./: .gitignore  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: GuidedProjectApp.yml  SampleApps.yml
Instructions/Demos/: DEMO_CONFIG_prepare-sample-apps.md  DEMO_module1_0-prepare-sample-apps.md  DEMO_module1_1-configure-github-copilot-extensions-visual-studio-code.md  DEMO_module2_1-generate-explanations-using-github-copilot-chat.md  DEMO_module2_1_python-generate-explanations-using-github-copilot-chat.md  DEMO_module2_2-generate-project-documentation-using-github-copilot-chat.md  DEMO_module2_2_python-generate-project-documentation-using-github-copilot-chat.md  DEMO_module2_3-generate-code-documentation-using-github-copilot.md  DEMO_module2_3_python-generate-code-documentation-using-github-copilot.md  DEMO_module3_1-create-code-copilot-autocompletions.md  DEMO_module3_1_python-create-code-copilot-autocompletions.md  DEMO_module3_2-create-code-copilot-chat.md  DEMO_module3_2_python-create-code-copilot-chat.md  DEMO_module3_3-convert-code-between-programming-languages.md  DEMO_module4_1-create-method-unit-tests-github-copilot-inline-chat.md  DEMO_module4_1_python-create-method-unit-tests-github-copilot-inline-chat.md  (+8 more)
LearnModuleExercises/: .gitignore  readme.md
LearnModuleExercises/GuidedProject/AccelerateDevGitHubCopilot/src/Library.Console/: CommonActions.cs  ConsoleApp.cs  ConsoleState.cs  Library.Console.csproj  Program.cs  appSettings.json
LearnModuleExercises/GuidedProject/AccelerateDevGitHubCopilot/src/Library.Console/Json/: Authors.json  BookItems.json  Books.json  Loans.json  Patrons.json
LearnModuleExercises/GuidedProject/AccelerateDevGitHubCopilot/src/Library.Infrastructure/: Library.Infrastructure.csproj
LearnModuleExercises/GuidedProject/AccelerateDevGitHubCopilot/src/Library.Infrastructure/Data/: JsonData.cs  JsonLoanRepository.cs  JsonPatronRepository.cs
(+92 files in other folders)
